<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop demo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <ul class="sortable-list">
      <li class="item" draggable="true">
        <div class="details">
          <img src="/images/img-1.jpg" alt="image01" />
          <span>Lloyd Myers</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item" draggable="true">
        <div class="details">
          <img src="/images/img-2.jpg" alt="image02" />
          <span>Winifred Brock</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item" draggable="true">
        <div class="details">
          <img src="/images/img-3.jpg" alt="image03" />
          <span>Maud Cannon</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item" draggable="true">
        <div class="details">
          <img src="/images/img-4.jpg" alt="image04" />
          <span>Mario Bowers</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item" draggable="true">
        <div class="details">
          <img src="/images/img-5.jpg" alt="image05" />
          <span>Bradley Patrick</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item" draggable="true">
        <div class="details">
          <img src="/images/img-6.jpg" alt="image06" />
          <span>Eric Aguilar</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
    </ul>
  </body>
</html>
